.custom-ant-select {
    .ant-select-selector {
        border-radius: 0.5rem !important;
        height: 100% !important;
        .ant-select-selection-item {
            display: flex;
            align-items: center;
        }
    }
    .ant-select-selector,
    .ant-select-selection-search {
        display: flex;
        align-items: center;
    }
}
