@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

@import 'global.less';
@import 'vars.less';
@import 'mixins.less';

@import 'components/buttons.less';
@import 'views/views-styles.less';
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layout-sider-background: @gold-6;

body {
    font-family: 'Roboto', sans-serif;
    color: #5b5b5f;
}

// @media (max-width: 599px) {
//     .ant-layout {
//         position: relative;
//     }
//     .ant-layout-sider {
//         position: absolute;
//         z-index: 1;
//         top: 0;
//         left: 0;
//         // width: 100%;
//         height: 100%;
//     }
// }
