@primary-color: #e0a756;
@info-color: #70e8ff;
@orange-1: #ff7c04;
@yellow-1: #ffce50;
@min640: ~'(min-width: 640px)';
@min768: ~'(min-width: 768px)';
@min1024: ~'(min-width: 1024px)';
@min1280: ~'(min-width: 1280px)';
@min1536: ~'(min-width: 1536px)';

@min1200: ~'(min-width: 1200px)';
